[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = filesystem

[Action]
Description = Add Killer-OS specifc config.
When = PostTransaction
Exec = /bin/sh -c "sed -i -e 's,NAME=.*,NAME=\"Killer-OS Linux\",' -e 's,PRETTY_NAME=.*,PRETTY_NAME=\"Killer-OS Linux\",' -e 's,ID=.*,ID=killer-os,' -e 's,ID_LIKE=.*,ID_LIKE=arch,' -e 's,BUILD_ID=.*,BUILD_ID=rolling,' -e 's,HOME_URL=.*,HOME_URL=\"t.me/Killer_OS_Info\",' -e 's,DOCUMENTATION_URL=.*,DOCUMENTATION_URL=\"t.me/Killer_OS_Info\",' -e 's,SUPPORT_URL=.*,SUPPORT_URL=\"t.me/Killer_OS_Info\",' -e 's,BUG_REPORT_URL=.*,BUG_REPORT_URL=\"t.me/Killer_OS_Info\",' -e 's,LOGO=.*,LOGO=killer-os,' /usr/lib/os-release"
